
.row{
    margin: 0px;
    padding: 0px;

    position: relative;

    width: 100%;


}
.content{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.special-content{
    display: block;
    margin: 0 auto;
}
.nav-content{
    margin: 0;
}
.button{
    height: 25px;
    
    width: calc(150px - 5px * 2);

    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    
    text-align: center;

    line-height: 25px;
    border-radius: 5px;
}
input[class="button"]{
    height: 25px !important;
}

.button:hover{
    background-color: #d5d5d5;
    color: #181818;
    cursor: pointer;
    text-decoration: none !important;
}

.card{
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.blurred{
    background-color: #181818;
    opacity: 0.85;

    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;

    top: 0px;
    left: 0px;

    overflow: -moz-hidden-unscrollable;
    overflow-x: hidden;

}
.background-media{
    position: absolute;
    z-index: -5;
    display: flex;
    left: 0px;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.background-media img {
    flex-shrink: 0;
    min-width: 110%;
    min-height: 110%
}
.form-input{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: inherit;
    font-family: inherit;
}


.nav-item{
    width: calc(100% - 30px * 2);
    /* display: none; */
    background-color: #353535;
    margin-left: 30px;
}

.nav-item:hover{
    background-color: #d5d5d5 !important;
    color: #181818;
}

#navigation-bar{
    cursor: pointer !important;
}

#hamburger{
    margin-bottom: 20px;
    cursor: pointer;
}

#pop-up{
    position: fixed;
    left: calc(50% - 480px / 2 - 30px);
    top: calc(50% - 200px / 2 - 30px);
    z-index: 10;
}
.edit-buttons{
    position: absolute;
    z-index: 5;
    width: 52.391px;
    height: 52px;
    margin-left: 1008px;
}
.card-edit-buttons{
    
    position: absolute;
    width: 52.391px;
    height: 16px;
}
.row:hover .edit-button{
    display: block !important;
}
.highlight{
    border: 1px dotted #00ccff;
}
@media only screen and (max-width: 360px){
    .nav-item{
    width: calc(200%);
    margin-left: calc(-100% - 20px);
    display: block;
    text-align: center !important;
    }
    *{
        margin: 0 auto;
    }

}
@media only screen and (min-width: 360px) and (max-width: 450px){
    *{
        margin: 0 auto;
    }
    .nav-item{
        width: calc(200%);
        margin-left: calc(-100% - 20px);
        text-align: center !important;
    }
}
@media only screen and (min-width: 450px) and (max-width: 736px){
    *{
        margin: 0 auto;
    }
    .nav-item{
        width: calc(200%);
        margin-left: calc(-100% - 20px);
        text-align: center !important;
    }

}
@media only screen and (min-width: 736px) and (max-width: 1200px){
    
    .content, .special-content{
        width: calc(736px - 50px * 2);
   }

}
@media only screen and (min-width: 1200px){
    .content, .special-content{
         width: calc(1200px - 70px * 2);
    }

}