
/*Backgrounds*/
.background-bg{
    background-color: #fbfbfb !important;
}

.black-bg{
    background-color: #000 !important;
}

.white-bg{
    background-color: #fff;
}

.primary-bg{
    background-color: #171717;
}

.secondary-bg{
background-color: #585858;

}

.tertiary-bg{
background-color: #cfcfcf;
}

.alternative-bg{
background-color: #e4e4e4;

}

.success-bg{
    background-color: greenyellow;
}

.caution-bg{
    background-color: yellow;
}

.danger-bg{
    background-color: red;

}

.regular-bg{
    background-color: lightgreen !important;
}
.editor-bg{
    background-color: lightskyblue !important;
}
.admin-bg{
    background-color: cornflowerblue !important;
}
.root-bg{
    background-color: gold !important;
}

/*font colours*/
.black-txt{
    color: #000;
}

.white-txt{
    color: #fff;
}
.primary-txt{  
    color: #171717;

}
.white-txt{  
    color: #fff;

}

.secondary-txt{
    color: #585858;

}

.tertiary-txt{
    color: rgb(87, 139, 190);

}
.danger-txt{
    color: red;
}

.alternative-txt{
    color: gainsboro;
}

.success-txt{
    color: yellowgreen;
}
.caution-txt{
    color: rgb(255, 167, 167);
}

.success-bg{
    background-color: yellowgreen;
}
.caution-bg{
    background-color: rgb(165, 165, 165);
}
.neutral-bg{
 background-color: rgb(87, 139, 190)   
}